{
    "manifest_version": 3,
    "name": "hmhcoAI",
    "description": "Do whatever, not your notes!",
    "version": "1.0",
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon128.png"
    },
   
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.hmhco.com/*"
            ],
            "js": ["content.js"]
        }
    ],
    "action": {
        "default_icon": "icon.png",
        "default_title": "hmhocAI",  
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["storage", "activeTab", "scripting", "tabs"]
}
